MONGODB_URI=mongodb+srv://siddharth:<db_password>@catpurfect.crs8c.mongodb.net/?retryWrites=true&w=majority&appName=CatPurfect
MONGODB_TEST_URI=mongodb+srv://siddharth:<db_password>@catpurfect.crs8c.mongodb.net/?retryWrites=true&w=majority&appName=CatPurfect
SECRET_TOKEN=itisasecerete
